root:!:18540:0:99999:7:::
daemon:*:18540:0:99999:7:::
bin:*:18540:0:99999:7:::
sys:*:18540:0:99999:7:::
sync:*:18540:0:99999:7:::
games:*:18540:0:99999:7:::
man:*:18540:0:99999:7:::
lp:*:18540:0:99999:7:::
mail:*:18540:0:99999:7:::
news:*:18540:0:99999:7:::
uucp:*:18540:0:99999:7:::
proxy:*:18540:0:99999:7:::
www-data:*:18540:0:99999:7:::
backup:*:18540:0:99999:7:::
list:*:18540:0:99999:7:::
irc:*:18540:0:99999:7:::
gnats:*:18540:0:99999:7:::
nobody:*:18540:0:99999:7:::
_apt:*:18540:0:99999:7:::
systemd-timesync:*:18540:0:99999:7:::
systemd-network:*:18540:0:99999:7:::
systemd-resolve:*:18540:0:99999:7:::
messagebus:*:18540:0:99999:7:::
sshd:*:18540:0:99999:7:::
zhusubaliev-a:$6$4BGFfrGguzFtNeHi$Q4m04w9SvQgyu4cYvsoIxiAHaSRwnKAoWlnMQX/ciCPUm9DjZmGeu1koCPGUFEiJgt1s9UY8avS6p6oxC09590:18540:0:99999:7:::
systemd-coredump:!!:18540::::::
