[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x411fd070]
[    0.000000] Linux version 4.19.0-11-arm64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.146-1 (2020-09-17)
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: EFI v2.70 by EDK II
[    0.000000] efi:  SMBIOS 3.0=0x7f6f0000  MEMATTR=0x7ce98018  ACPI 2.0=0x7c030000 
[    0.000000] secureboot: Secure boot disabled
[    0.000000] cma: Reserved 64 MiB at 0x0000000077c00000
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000007C030000 000024 (v02 BOCHS )
[    0.000000] ACPI: XSDT 0x000000007C020000 00004C (v01 BOCHS  BXPCFACP 00000001      01000013)
[    0.000000] ACPI: FACP 0x000000007BFC0000 00010C (v05 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 0x000000007BFD0000 001455 (v02 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: APIC 0x000000007BFB0000 0000A8 (v03 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: GTDT 0x000000007BFA0000 000060 (v02 BOCHS  BXPCGTDT 00000001 BXPC 00000001)
[    0.000000] ACPI: MCFG 0x000000007BF90000 00003C (v01 BOCHS  BXPCMCFG 00000001 BXPC 00000001)
[    0.000000] ACPI: SPCR 0x000000007BF80000 000050 (v02 BOCHS  BXPCSPCR 00000001 BXPC 00000001)
[    0.000000] ACPI: SPCR: console: pl011,mmio,0x9000000,9600
[    0.000000] ACPI: NUMA: Failed to initialise from firmware
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x7ffef840-0x7fff0fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA32    [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000007c03ffff]
[    0.000000]   node   0: [mem 0x000000007c040000-0x000000007c35ffff]
[    0.000000]   node   0: [mem 0x000000007c360000-0x000000007f63ffff]
[    0.000000]   node   0: [mem 0x000000007f640000-0x000000007f6cffff]
[    0.000000]   node   0: [mem 0x000000007f6d0000-0x000000007f6dffff]
[    0.000000]   node   0: [mem 0x000000007f6e0000-0x000000007f7fffff]
[    0.000000]   node   0: [mem 0x000000007f800000-0x000000007fffffff]
[    0.000000] Zeroed struct page in unavailable ranges: 880 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000007fffffff]
[    0.000000] On node 0 totalpages: 262144
[    0.000000]   DMA32 zone: 4096 pages used for memmap
[    0.000000]   DMA32 zone: 0 pages reserved
[    0.000000]   DMA32 zone: 262144 pages, LIFO batch:63
[    0.000000] psci: probing for conduit method from ACPI.
[    0.000000] psci: PSCIv0.2 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] ACPI: SRAT not present
[    0.000000] random: get_random_bytes called from start_kernel+0x9c/0x4bc with crng_init=0
[    0.000000] percpu: Embedded 25 pages/cpu s61976 r8192 d32232 u102400
[    0.000000] pcpu-alloc: s61976 r8192 d32232 u102400 alloc=25*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Detected PIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 832075
[    0.000000] CPU features: enabling workaround for ARM erratum 834220
[    0.000000] ARM_SMCCC_ARCH_WORKAROUND_1 missing from firmware
[    0.000000] CPU features: enabling workaround for EL2 vector hardening
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 258048
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.19.0-11-arm64 root=UUID=08f9a877-cd18-4140-9c0f-399fb4478131 ro quiet
[    0.000000] Memory: 915896K/1048576K available (9020K kernel code, 1616K rwdata, 2812K rodata, 4800K init, 531K bss, 67144K reserved, 65536K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] ftrace: allocating 33267 entries in 130 pages
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=1.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv2m: ACPI overriding V2M MSI_TYPER (base:80, num:64)
[    0.000000] GICv2m: range[mem 0x08020000-0x08020fff], SPI[80:143]
[    0.000000] arch_timer: cp15 timer(s) running at 62.50MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x1cd42e208c, max_idle_ns: 881590405314 ns
[    0.000309] sched_clock: 56 bits at 62MHz, resolution 16ns, wraps every 4398046511096ns
[    0.011850] Console: colour dummy device 80x25
[    0.014015] ACPI: Core revision 20180810
[    0.019281] Calibrating delay loop (skipped), value calculated using timer frequency.. 125.00 BogoMIPS (lpj=250000)
[    0.019452] pid_max: default: 32768 minimum: 301
[    0.021034] Security Framework initialized
[    0.021198] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.024682] AppArmor: AppArmor initialized
[    0.027634] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.028931] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.029235] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.029280] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.062646] ACPI PPTT: No PPTT table found, cpu topology may be inaccurate
[    0.072513] ASID allocator initialised with 32768 entries
[    0.073568] rcu: Hierarchical SRCU implementation.
[    0.080646] Remapping and enabling EFI services.
[    0.086119] smp: Bringing up secondary CPUs ...
[    0.086210] smp: Brought up 1 node, 1 CPU
[    0.086239] SMP: Total of 1 processors activated.
[    0.086328] CPU features: detected: 32-bit EL0 Support
[    0.090757] CPU: All CPU(s) started at EL1
[    0.090982] alternatives: patching kernel code
[    0.110710] devtmpfs: initialized
[    0.119843] Registered cp15_barrier emulation handler
[    0.119929] Registered setend emulation handler
[    0.122078] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.122282] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.129800] pinctrl core: initialized pinctrl subsystem
[    0.147410] SMBIOS 3.0.0 present.
[    0.147604] DMI: QEMU QEMU Virtual Machine, BIOS 0.0.0 02/06/2015
[    0.153437] NET: Registered protocol family 16
[    0.156588] audit: initializing netlink subsys (disabled)
[    0.162678] audit: type=2000 audit(0.116:1): state=initialized audit_enabled=0 res=1
[    0.170736] cpuidle: using governor ladder
[    0.170908] cpuidle: using governor menu
[    0.172170] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.188792] DMA: preallocated 256 KiB pool for atomic allocations
[    0.190880] ACPI: bus type PCI registered
[    0.191068] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.192502] Serial: AMBA PL011 UART driver
[    0.263158] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.274194] ACPI: Added _OSI(Module Device)
[    0.274237] ACPI: Added _OSI(Processor Device)
[    0.274244] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.274250] ACPI: Added _OSI(Processor Aggregator Device)
[    0.274358] ACPI: Added _OSI(Linux-Dell-Video)
[    0.274368] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.291397] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.300832] ACPI: Interpreter enabled
[    0.300918] ACPI: Using GIC for interrupt routing
[    0.301997] ACPI: MCFG table detected, 1 entries
[    0.358459] ARMH0011:00: ttyAMA0 at MMIO 0x9000000 (irq = 4, base_baud = 0) is a SBSA
[    0.359586] console [ttyAMA0] enabled
[    0.388436] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.389055] acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[    0.395354] acpi PNP0A08:00: _OSC: platform does not support [LTR]
[    0.396348] acpi PNP0A08:00: _OSC: OS now controls [PCIeHotplug SHPCHotplug PME AER PCIeCapability]
[    0.399553] acpi PNP0A08:00: ECAM area [mem 0x4010000000-0x401fffffff] reserved by PNP0C02:00
[    0.400055] acpi PNP0A08:00: ECAM at [mem 0x4010000000-0x401fffffff] for [bus 00-ff]
[    0.401218] Remapped I/O 0x000000003eff0000 to [io  0x0000-0xffff window]
[    0.404509] PCI host bridge to bus 0000:00
[    0.404686] pci_bus 0000:00: root bus resource [mem 0x10000000-0x3efeffff window]
[    0.404718] pci_bus 0000:00: root bus resource [io  0x0000-0xffff window]
[    0.404731] pci_bus 0000:00: root bus resource [mem 0x8000000000-0xffffffffff window]
[    0.405095] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.406690] pci 0000:00:00.0: [1b36:0008] type 00 class 0x060000
[    0.412594] pci 0000:00:01.0: [1af4:1000] type 00 class 0x020000
[    0.413255] pci 0000:00:01.0: reg 0x10: [io  0x00c0-0x00df]
[    0.414371] pci 0000:00:01.0: reg 0x20: [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.414693] pci 0000:00:01.0: reg 0x30: [mem 0xfffc0000-0xffffffff pref]
[    0.416593] pci 0000:00:02.0: [1af4:1004] type 00 class 0x010000
[    0.416987] pci 0000:00:02.0: reg 0x10: [io  0x0080-0x00bf]
[    0.417430] pci 0000:00:02.0: reg 0x14: [mem 0x10041000-0x10041fff]
[    0.418155] pci 0000:00:02.0: reg 0x20: [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.419588] pci 0000:00:03.0: [1af4:1001] type 00 class 0x010000
[    0.419839] pci 0000:00:03.0: reg 0x10: [io  0x0000-0x007f]
[    0.420026] pci 0000:00:03.0: reg 0x14: [mem 0x10040000-0x10040fff]
[    0.420666] pci 0000:00:03.0: reg 0x20: [mem 0x8000008000-0x800000bfff 64bit pref]
[    0.423088] pci 0000:00:01.0: BAR 6: assigned [mem 0x10000000-0x1003ffff pref]
[    0.423569] pci 0000:00:01.0: BAR 4: assigned [mem 0x8000000000-0x8000003fff 64bit pref]
[    0.423708] pci 0000:00:02.0: BAR 4: assigned [mem 0x8000004000-0x8000007fff 64bit pref]
[    0.423788] pci 0000:00:03.0: BAR 4: assigned [mem 0x8000008000-0x800000bfff 64bit pref]
[    0.423823] pci 0000:00:02.0: BAR 1: assigned [mem 0x10040000-0x10040fff]
[    0.423841] pci 0000:00:03.0: BAR 1: assigned [mem 0x10041000-0x10041fff]
[    0.423869] pci 0000:00:03.0: BAR 0: assigned [io  0x1000-0x107f]
[    0.424773] pci 0000:00:02.0: BAR 0: assigned [io  0x1080-0x10bf]
[    0.425093] pci 0000:00:01.0: BAR 0: assigned [io  0x10c0-0x10df]
[    0.426652] ACPI: PCI Interrupt Link [GSI0] (IRQs *35)
[    0.426871] ACPI: PCI Interrupt Link [GSI1] (IRQs *36)
[    0.426945] ACPI: PCI Interrupt Link [GSI2] (IRQs *37)
[    0.427015] ACPI: PCI Interrupt Link [GSI3] (IRQs *38)
[    0.430872] vgaarb: loaded
[    0.432466] pps_core: LinuxPPS API ver. 1 registered
[    0.432483] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.432569] PTP clock support registered
[    0.432774] EDAC MC: Ver: 3.0.0
[    0.441033] Registered efivars operations
[    0.457033] clocksource: Switched to clocksource arch_sys_counter
[    0.567565] VFS: Disk quotas dquot_6.6.0
[    0.567848] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.574723] AppArmor: AppArmor Filesystem Enabled
[    0.575603] pnp: PnP ACPI init
[    0.578845] system 00:00: [mem 0x4010000000-0x401fffffff window] could not be reserved
[    0.579055] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.579156] pnp: PnP ACPI: found 1 devices
[    0.600294] NET: Registered protocol family 2
[    0.608291] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes)
[    0.608449] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.609000] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.609215] TCP: Hash tables configured (established 8192 bind 8192)
[    0.611281] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.611547] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.613523] NET: Registered protocol family 1
[    0.613879] NET: Registered protocol family 44
[    0.614310] PCI: CLS 0 bytes, default 64
[    0.620279] Unpacking initramfs...
[    2.946572] Freeing initrd memory: 24440K
[    2.948811] hw perfevents: enabled with armv8_pmuv3_0 PMU driver, 5 counters available
[    2.949119] kvm [1]: HYP mode not available
[    2.968374] Initialise system trusted keyrings
[    2.970340] Key type blacklist registered
[    2.973297] workingset: timestamp_bits=44 max_order=18 bucket_order=0
[    2.985627] zbud: loaded
[    3.573460] Key type asymmetric registered
[    3.573551] Asymmetric key parser 'x509' registered
[    3.573822] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    3.574767] io scheduler noop registered
[    3.574838] io scheduler deadline registered
[    3.575492] io scheduler cfq registered (default)
[    3.575554] io scheduler mq-deadline registered
[    3.583330] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.589961] input: Power Button as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0C0C:00/input/input0
[    3.591109] ACPI: Power Button [PWRB]
[    3.599490] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.602951] Serial: AMBA driver
[    3.603318] msm_serial: driver initialized
[    3.604381] ACPI PPTT: No PPTT table found, cache topology may be inaccurate
[    3.604730] ACPI PPTT: No PPTT table found, cache topology may be inaccurate
[    3.604773] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    3.607264] mousedev: PS/2 mouse device common for all mice
[    3.612910] rtc-efi rtc-efi: rtc core: registered rtc-efi as rtc0
[    3.616610] ledtrig-cpu: registered to indicate activity on CPUs
[    3.621965] NET: Registered protocol family 10
[    3.897219] Segment Routing with IPv6
[    3.897838] mip6: Mobile IPv6
[    3.898014] NET: Registered protocol family 17
[    3.898961] mpls_gso: MPLS GSO support
[    3.901195] registered taskstats version 1
[    3.901235] Loading compiled-in X.509 certificates
[    4.032730] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    4.033298] Loaded X.509 cert 'Debian Secure Boot Signer 2020: 00b55eb3b9'
[    4.036374] zswap: loaded using pool lzo/zbud
[    4.037911] AppArmor: AppArmor sha1 policy hashing enabled
[    4.041458] rtc-efi rtc-efi: setting system clock to 2020-10-05 17:13:08 UTC (1601917988)
[    4.086988] Freeing unused kernel memory: 4800K
[    4.088280] Run /init as init process
[    7.542716] PCI Interrupt Link [GSI1] enabled at IRQ 36
[    7.551140] virtio-pci 0000:00:01.0: enabling device (0005 -> 0007)
[    7.588802] PCI Interrupt Link [GSI2] enabled at IRQ 37
[    7.588948] virtio-pci 0000:00:02.0: enabling device (0005 -> 0007)
[    7.599917] PCI Interrupt Link [GSI3] enabled at IRQ 38
[    7.600018] virtio-pci 0000:00:03.0: enabling device (0005 -> 0007)
[    8.301420] virtio_blk virtio2: [vda] 16777216 512-byte logical blocks (8.59 GB/8.00 GiB)
[    8.379973]  vda: vda1 vda2 vda3
[    8.394785] SCSI subsystem initialized
[    8.434036] virtio_net virtio0 enp0s1: renamed from eth0
[    8.440988] scsi host0: Virtio SCSI HBA
[    8.488831] scsi 0:0:0:0: CD-ROM            QEMU     QEMU CD-ROM      2.5+ PQ: 0 ANSI: 5
[    9.011899] random: fast init done
[    9.394484] sr 0:0:0:0: Power-on or device reset occurred
[    9.398006] sr 0:0:0:0: [sr0] scsi3-mmc drive: 16x/50x cd/rw xa/form2 cdda tray
[    9.398244] cdrom: Uniform CD-ROM driver Revision: 3.20
[    9.407299] sr 0:0:0:0: Attached scsi CD-ROM sr0
[   10.174347] PM: Image not found (code -22)
[   11.107631] EXT4-fs (vda2): mounted filesystem with ordered data mode. Opts: (null)
[   12.391593] systemd[1]: Inserted module 'autofs4'
[   12.577260] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[   12.578430] systemd[1]: Detected virtualization qemu.
[   12.578756] systemd[1]: Detected architecture arm64.
[   12.603818] systemd[1]: Set hostname to <debian>.
[   14.787396] random: systemd: uninitialized urandom read (16 bytes read)
[   14.808119] random: systemd: uninitialized urandom read (16 bytes read)
[   14.826986] systemd[1]: Created slice system-getty.slice.
[   14.830137] random: systemd: uninitialized urandom read (16 bytes read)
[   14.831769] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   14.834409] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   14.838193] systemd[1]: Listening on Journal Socket.
[   14.856943] systemd[1]: Mounting POSIX Message Queue File System...
[   14.864317] systemd[1]: Listening on udev Kernel Socket.
[   16.567426] EXT4-fs (vda2): re-mounted. Opts: errors=remount-ro
[   18.526662] systemd[1]: Started Journal Service.
[   19.664404] systemd-journald[172]: Received request to flush runtime journal from PID 1
[   22.931427] sr 0:0:0:0: Attached scsi generic sg0 type 5
[   22.955038] EFI Variables Facility v0.08 2004-May-17
[   23.201511] pstore: Using compression: deflate
[   23.202351] pstore: Registered efi as persistent store backend
[   23.796449] cryptd: max_cpu_qlen set to 1000
[   26.929471] Adding 986108k swap on /dev/vda3.  Priority:-2 extents:1 across:986108k FS
[   30.104704] audit: type=1400 audit(1601918014.560:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=277 comm="apparmor_parser"
[   30.112848] audit: type=1400 audit(1601918014.564:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=277 comm="apparmor_parser"
[   30.116169] audit: type=1400 audit(1601918014.572:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=277 comm="apparmor_parser"
[   30.618659] audit: type=1400 audit(1601918015.076:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=279 comm="apparmor_parser"
[   30.622566] audit: type=1400 audit(1601918015.076:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=279 comm="apparmor_parser"
[   36.059450] random: crng init done
[   36.059498] random: 7 urandom warning(s) missed due to ratelimiting
