[    0.000000] OF: fdt: No chosen node found, continuing without
[    0.000000] Linux version 5.7.0-1-5kc-malta (debian-kernel@lists.debian.org) (gcc version 9.3.0 (Debian 9.3.0-14), GNU ld (GNU Binutils for Debian) 2.34) #1 SMP Debian 5.7.6-1 (2020-06-24)
[    0.000000] earlycon: uart8250 at I/O port 0x3f8 (options '38400n8')
[    0.000000] printk: bootconsole [uart8250] enabled
[    0.000000] CPU0 revision is: 00018900 (MIPS 5KE)
[    0.000000] OF: fdt: No chosen node found, continuing without
[    0.000000] MIPS: machine is mti,malta
[    0.000000] Software DMA cache coherency enabled
[    0.000000] Initial ramdisk at: 0x900000000e8c0000 (24137190 bytes)
[    0.000000] Primary instruction cache 8kB, VIPT, 2-way, linesize 32 bytes.
[    0.000000] Primary data cache 8kB, 2-way, VIPT, no aliases, linesize 32 bytes
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000000fffffff]
[    0.000000]   node   0: [mem 0x0000000090000000-0x00000000bfffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x00000000bfffffff]
[    0.000000] On node 0 totalpages: 262144
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 4096 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 12224 pages used for memmap
[    0.000000]   DMA32 zone: 258048 pages, LIFO batch:63
[    0.000000] percpu: Embedded 30 pages/cpu s83488 r8192 d31200 u122880
[    0.000000] pcpu-alloc: s83488 r8192 d31200 u122880 alloc=30*4096
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 249856
[    0.000000] Kernel command line: rd_start=0xffffffff8e8c0000 rd_size=24137190 root=LABEL=rootfs console=ttyS0
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.000000] Cache parity protection disabled
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 958836K/1048576K available (8518K kernel code, 1029K rwdata, 2324K rodata, 2060K init, 358K bss, 89740K reserved, 0K cma-reserved)
[    0.000000] random: get_random_u64 called from __kmem_cache_create+0x64/0x520 with crng_init=0
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] ftrace: allocating 25879 entries in 102 pages
[    0.000000] ftrace: allocated 102 pages with 4 groups
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=2 to nr_cpu_ids=1.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 256
[    0.000000] CPU frequency 200.01 MHz
[    0.000000] clocksource: MIPS: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19111909555 ns
[    0.000114] sched_clock: 32 bits at 100MHz, resolution 9ns, wraps every 21474056187ns
[    0.007496] Console: colour dummy device 80x25
[    0.009499] Calibrating delay loop... 
[    0.053936] spurious 8259A interrupt: IRQ7.
[    0.064827] 1422.33 BogoMIPS (lpj=2844672)
[    0.065209] pid_max: default: 32768 minimum: 301
[    0.066684] LSM: Security Framework initializing
[    0.068001] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.071172] AppArmor: AppArmor initialized
[    0.071453] TOMOYO Linux initialized
[    0.072908] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.073453] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.112063] Performance counters: Either hardware does not support performance counters, or not yet implemented.
[    0.114859] rcu: Hierarchical SRCU implementation.
[    0.124928] smp: Bringing up secondary CPUs ...
[    0.125386] smp: Brought up 1 node, 1 CPU
[    0.137907] devtmpfs: initialized
[    0.146983] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.147794] futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.153978] thermal_sys: Registered thermal governor 'fair_share'
[    0.154087] thermal_sys: Registered thermal governor 'step_wise'
[    0.160398] NET: Registered protocol family 16
[    0.163436] audit: initializing netlink subsys (disabled)
[    0.168070] audit: type=2000 audit(1601913613.132:1): state=initialized audit_enabled=0 res=1
[    0.179750] FPU Affinity set after 11376 emulations
[    0.205346] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.554641] iommu: Default domain type: Translated 
[    0.559599] vgaarb: loaded
[    0.561676] SCSI subsystem initialized
[    0.563068] libata version 3.00 loaded.
[    0.565560] PCI host bridge to bus 0000:00
[    0.566709] pci_bus 0000:00: root bus resource [mem 0x10000000-0x17ffffff]
[    0.567152] pci_bus 0000:00: root bus resource [io  0x1000-0x1fffff]
[    0.567557] pci_bus 0000:00: root bus resource [??? 0x00000000 flags 0x0]
[    0.567955] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.569526] pci 0000:00:00.0: [11ab:4620] type 00 class 0x060000
[    0.571079] pci 0000:00:00.0: [Firmware Bug]: reg 0x14: invalid BAR (can't size)
[    0.571529] pci 0000:00:00.0: [Firmware Bug]: reg 0x18: invalid BAR (can't size)
[    0.571924] pci 0000:00:00.0: [Firmware Bug]: reg 0x1c: invalid BAR (can't size)
[    0.572335] pci 0000:00:00.0: [Firmware Bug]: reg 0x20: invalid BAR (can't size)
[    0.572743] pci 0000:00:00.0: [Firmware Bug]: reg 0x24: invalid BAR (can't size)
[    0.577756] pci 0000:00:0a.0: [8086:7110] type 00 class 0x060100
[    0.578943] pci 0000:00:0a.1: [8086:7111] type 00 class 0x010180
[    0.579656] pci 0000:00:0a.1: reg 0x20: [io  0x0000-0x000f]
[    0.580001] pci 0000:00:0a.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.580393] pci 0000:00:0a.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.580757] pci 0000:00:0a.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.581136] pci 0000:00:0a.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.582055] pci 0000:00:0a.2: [8086:7112] type 00 class 0x0c0300
[    0.582499] pci 0000:00:0a.2: reg 0x20: [io  0x0000-0x001f]
[    0.583048] pci 0000:00:0a.3: [8086:7113] type 00 class 0x068000
[    0.584035] pci 0000:00:0a.3: quirk: [io  0x1000-0x103f] claimed by PIIX4 ACPI
[    0.584474] pci 0000:00:0a.3: quirk: [io  0x1100-0x110f] claimed by PIIX4 SMB
[    0.585361] pci 0000:00:12.0: [1013:00b8] type 00 class 0x030000
[    0.585708] pci 0000:00:12.0: reg 0x10: [mem 0x00000000-0x01ffffff pref]
[    0.586025] pci 0000:00:12.0: reg 0x14: [mem 0x00000000-0x00000fff]
[    0.586339] pci 0000:00:12.0: reg 0x30: [mem 0x00000000-0x0000ffff pref]
[    0.587035] pci 0000:00:12.0: vgaarb: VGA device added: decodes=io+mem,owns=none,locks=none
[    0.587747] pci 0000:00:13.0: [8086:100e] type 00 class 0x020000
[    0.588094] pci 0000:00:13.0: reg 0x10: [mem 0x00000000-0x0001ffff]
[    0.588397] pci 0000:00:13.0: reg 0x14: [io  0x0000-0x003f]
[    0.588684] pci 0000:00:13.0: reg 0x30: [mem 0x00000000-0x0003ffff pref]
[    0.589648] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
[    0.591282] pci 0000:00:12.0: BAR 0: assigned [mem 0x10000000-0x11ffffff pref]
[    0.592317] pci 0000:00:13.0: BAR 6: assigned [mem 0x12000000-0x1203ffff pref]
[    0.592776] pci 0000:00:13.0: BAR 0: assigned [mem 0x12040000-0x1205ffff]
[    0.593097] pci 0000:00:12.0: BAR 6: assigned [mem 0x12060000-0x1206ffff pref]
[    0.593529] pci 0000:00:12.0: BAR 1: assigned [mem 0x12070000-0x12070fff]
[    0.593916] pci 0000:00:13.0: BAR 1: assigned [io  0x1040-0x107f]
[    0.594221] pci 0000:00:0a.2: BAR 4: assigned [io  0x1080-0x109f]
[    0.594514] pci 0000:00:0a.1: BAR 4: assigned [io  0x10a0-0x10af]
[    0.606119] NetLabel: Initializing
[    0.608048] NetLabel:  domain hash size = 128
[    0.608286] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.609753] NetLabel:  unlabeled traffic allowed by default
[    0.611630] clocksource: Switched to clocksource MIPS
[    0.693502] VFS: Disk quotas dquot_6.6.0
[    0.693989] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.701213] AppArmor: AppArmor Filesystem Enabled
[    0.720477] NET: Registered protocol family 2
[    0.727464] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.728095] TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.730484] TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.731139] TCP: Hash tables configured (established 8192 bind 8192)
[    0.732842] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.733391] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.736300] NET: Registered protocol family 1
[    0.736898] NET: Registered protocol family 44
[    0.738205] pci 0000:00:0a.2: enabling device (0000 -> 0001)
[    0.743588] PCI: CLS 0 bytes, default 32
[    0.749535] Trying to unpack rootfs image as initramfs...
[    1.155686] random: fast init done
[    2.141052] Freeing initrd memory: 23568K
[    2.145000] Initialise system trusted keyrings
[    2.147697] Key type blacklist registered
[    2.148864] workingset: timestamp_bits=46 max_order=18 bucket_order=0
[    2.159149] zbud: loaded
[    2.163604] integrity: Platform Keyring initialized
[    2.164153] Key type asymmetric registered
[    2.164483] Asymmetric key parser 'x509' registered
[    2.164937] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 253)
[    2.165991] io scheduler mq-deadline registered
[    2.169281] cirrusfb 0000:00:12.0: enabling device (0000 -> 0002)
[    2.170710] cirrusfb 0000:00:12.0: Cirrus Logic chipset on PCI bus, RAM (4096 kB) at 0x10000000
[    2.464046] Console: switching to colour frame buffer device 80x30
[    2.487747] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    2.498392] printk: console [ttyS0] disabled
[    2.531377] serial8250.0: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    2.533507] printk: console [ttyS0] enabled
[    2.534218] printk: bootconsole [uart8250] disabled
[    2.563164] serial8250.0: ttyS1 at I/O 0x2f8 (irq = 3, base_baud = 115200) is a 16550A
[    2.593402] serial8250.0: ttyS2 at MMIO 0x1f000900 (irq = 20, base_baud = 230400) is a 16550A
[    2.601506] mousedev: PS/2 mouse device common for all mice
[    2.606251] rtc_cmos 70.rtc: registered as rtc0
[    2.607270] rtc_cmos 70.rtc: setting system clock to 2020-10-05T16:00:30 UTC (1601913630)
[    2.608782] rtc_cmos 70.rtc: alarms up to one day, 242 bytes nvram
[    2.613258] ledtrig-cpu: registered to indicate activity on CPUs
[    2.615613] NET: Registered protocol family 10
[    2.644212] process '/usr/bin/kmod' started with executable stack
[    2.938698] Segment Routing with IPv6
[    2.939438] mip6: Mobile IPv6
[    2.939889] NET: Registered protocol family 17
[    2.940676] mpls_gso: MPLS GSO support
[    2.941443] registered taskstats version 1
[    2.941701] Loading compiled-in X.509 certificates
[    3.018234] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    3.019133] Loaded X.509 cert 'Debian Secure Boot Signer: 00a7468def'
[    3.019431] Problem parsing in-kernel X.509 certificate list
[    3.020823] zswap: loaded using pool lzo/zbud
[    3.022730] Key type ._fscrypt registered
[    3.022986] Key type .fscrypt registered
[    3.023192] Key type fscrypt-provisioning registered
[    3.024798] AppArmor: AppArmor sha1 policy hashing enabled
[    3.081599] Freeing unused kernel memory: 2060K
[    3.081961] This architecture does not have kernel memory protection.
[    3.082315] Run /init as init process
[    3.082602]   with arguments:
[    3.082638]     /init
[    3.082659]   with environment:
[    3.082678]     HOME=/
[    3.082703]     TERM=linux
[    4.247807] ata_piix: module verification failed: signature and/or required key missing - tainting kernel
[    4.278762] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    4.279254] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    4.280514] ata_piix 0000:00:0a.1: version 2.13
[    4.280798] ata_piix 0000:00:0a.1: enabling device (0000 -> 0001)
[    4.321125] e1000 0000:00:13.0: enabling device (0000 -> 0003)
[    4.370402] usbcore: registered new interface driver usbfs
[    4.371040] usbcore: registered new interface driver hub
[    4.416690] usbcore: registered new device driver usb
[    4.456592] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    4.458410] scsi host0: ata_piix
[    4.499391] uhci_hcd: USB Universal Host Controller Interface driver
[    4.505794] uhci_hcd 0000:00:0a.2: UHCI Host Controller
[    4.506793] uhci_hcd 0000:00:0a.2: new USB bus registered, assigned bus number 1
[    4.519461] scsi host1: ata_piix
[    4.520528] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0x10a0 irq 14
[    4.520931] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0x10a8 irq 15
[    4.560843] uhci_hcd 0000:00:0a.2: detected 2 ports
[    4.615264] uhci_hcd 0000:00:0a.2: irq 11, io base 0x00001080
[    4.647135] usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.07
[    4.647732] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    4.650252] usb usb1: Product: UHCI Host Controller
[    4.650547] usb usb1: Manufacturer: Linux 5.7.0-1-5kc-malta uhci_hcd
[    4.650855] usb usb1: SerialNumber: 0000:00:0a.2
[    4.687042] ata1.01: NODEV after polling detection
[    4.688996] ata1.00: ATA-7: QEMU HARDDISK, 2.5+, max UDMA/100
[    4.689389] ata1.00: 20971520 sectors, multi 16: LBA48 
[    4.698333] hub 1-0:1.0: USB hub found
[    4.705658] ata2.01: NODEV after polling detection
[    4.706123] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    4.731790] hub 1-0:1.0: 2 ports detected
[    4.793481] scsi 0:0:0:0: Direct-Access     ATA      QEMU HARDDISK    2.5+ PQ: 0 ANSI: 5
[    4.848226] sd 0:0:0:0: [sda] 20971520 512-byte logical blocks: (10.7 GB/10.0 GiB)
[    4.858565] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    4.868973] sd 0:0:0:0: [sda] Write Protect is off
[    4.869635] sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    4.876243] sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.983025]  sda: sda1
[    5.071606] sd 0:0:0:0: [sda] Attached SCSI disk
[    5.902717] e1000 0000:00:13.0 eth0: (PCI:33MHz:32-bit) 52:54:00:12:34:56
[    5.904655] e1000 0000:00:13.0 eth0: Intel(R) PRO/1000 Network Connection
[    5.926479] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    5.927195] cdrom: Uniform CD-ROM driver Revision: 3.20
[    5.938286] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    6.848084] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    7.214704] Not activating Mandatory Access Control as /sbin/tomoyo-init does not exist.
[    7.638210] systemd[1]: Inserted module 'autofs4'
[    7.730333] systemd[1]: systemd 245.6-3 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    7.735242] systemd[1]: Detected architecture mips64.
[    7.771181] systemd[1]: Set hostname to <debian>.
[   11.615873] random: crng init done
[   12.121330] systemd[1]: Created slice system-getty.slice.
[   12.131508] systemd[1]: Created slice system-serial\x2dgetty.slice.
[   12.136026] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   12.141685] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   12.150689] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   12.154267] systemd[1]: Reached target Local Encrypted Volumes.
[   12.158199] systemd[1]: Reached target Paths.
[   12.160432] systemd[1]: Reached target Remote File Systems.
[   12.162794] systemd[1]: Reached target Slices.
[   12.164836] systemd[1]: Reached target Swap.
[   12.171030] systemd[1]: Listening on Syslog Socket.
[   12.176218] systemd[1]: Listening on fsck to fsckd communication Socket.
[   12.181469] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   12.188686] systemd[1]: Listening on Journal Audit Socket.
[   12.193577] systemd[1]: Listening on Journal Socket (/dev/log).
[   12.197607] systemd[1]: Listening on Journal Socket.
[   12.201362] systemd[1]: Listening on udev Control Socket.
[   12.210492] systemd[1]: Listening on udev Kernel Socket.
[   12.212737] systemd[1]: Reached target Sockets.
[   12.241357] systemd[1]: Mounting Huge Pages File System...
[   12.293341] systemd[1]: Mounting POSIX Message Queue File System...
[   12.354072] systemd[1]: Mounting Kernel Debug File System...
[   12.447204] systemd[1]: Mounting Kernel Trace File System...
[   12.656513] systemd[1]: Starting Create list of static device nodes for the current kernel...
[   12.706948] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[   12.878053] systemd[1]: Starting File System Check on Root Device...
[   13.145223] systemd[1]: Starting Journal Service...
[   13.339105] systemd[1]: Starting Load Kernel Modules...
[   13.468503] systemd[1]: Starting udev Coldplug all Devices...
[   13.697587] systemd[1]: Mounted Huge Pages File System.
[   13.742232] systemd[1]: Mounted POSIX Message Queue File System.
[   13.754145] systemd[1]: Mounted Kernel Debug File System.
[   13.784383] systemd[1]: Mounted Kernel Trace File System.
[   13.852811] systemd[1]: Finished Create list of static device nodes for the current kernel.
[   14.303231] systemd[1]: Started File System Check Daemon to report status.
[   14.581564] systemd[1]: Finished Load Kernel Modules.
[   14.639848] systemd[1]: Condition check resulted in FUSE Control File System being skipped.
[   14.662176] systemd[1]: Condition check resulted in Kernel Configuration File System being skipped.
[   14.734531] systemd[1]: Starting Apply Kernel Variables...
[   15.529317] systemd[1]: Finished File System Check on Root Device.
[   15.612341] systemd[1]: Starting Remount Root and Kernel File Systems...
[   16.001607] systemd[1]: Finished Apply Kernel Variables.
[   16.576728] systemd[1]: Finished udev Coldplug all Devices.
[   16.643050] systemd[1]: Starting Helper to synchronize boot up for ifupdown...
[   16.741635] EXT4-fs (sda1): re-mounted. Opts: user_xattr,errors=remount-ro
[   16.829080] systemd[1]: Finished Remount Root and Kernel File Systems.
[   16.861786] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[   16.872916] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[   16.922107] systemd[1]: Starting Load/Save Random Seed...
[   16.998437] systemd[1]: Starting Create System Users...
[   18.121585] systemd[1]: Finished Load/Save Random Seed.
[   18.330467] systemd[1]: Finished Create System Users.
[   18.376886] systemd[1]: Starting Create Static Device Nodes in /dev...
[   19.024705] systemd[1]: Finished Create Static Device Nodes in /dev.
[   19.042297] systemd[1]: Reached target Local File Systems (Pre).
[   19.050474] systemd[1]: Reached target Local File Systems.
[   19.058712] systemd[1]: Condition check resulted in Store a System Token in an EFI Variable being skipped.
[   19.066653] systemd[1]: Condition check resulted in Commit a transient machine-id on disk being skipped.
[   19.098932] systemd[1]: Starting udev Kernel Device Manager...
[   20.213479] systemd[1]: Started udev Kernel Device Manager.
[   21.696373] sd 0:0:0:0: Attached scsi generic sg0 type 0
[   21.711907] sr 1:0:0:0: Attached scsi generic sg1 type 5
[   22.325461] systemd[1]: Found device /dev/ttyS0.
[   25.260612] systemd[1]: Finished Helper to synchronize boot up for ifupdown.
[   25.307226] systemd[1]: Starting Raise network interfaces...
[   26.853414] e1000: eth0 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   26.861580] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   27.421523] systemd[1]: Finished Raise network interfaces.
[   27.432583] systemd[1]: Reached target Network.
[   45.639981] systemd[1]: systemd-fsckd.service: Succeeded.
[   46.008442] systemd[1]: Started Journal Service.
[   46.392728] systemd-journald[149]: Received client request to flush runtime journal.
